
[sssd]
domains = pandgassociates.com
config_file_version = 2
services = nss, pam

[domain/pandgassociates.com]
ldap_id_use_start_tls = False
ad_domain = pandgassociates.com
krb5_realm = PANDGASSOCIATES.COM
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
#fallback_homedir = /home/%u@%d
fallback_homedir = /home/%d/%u
access_provider = ad
use_fully_qualified_names = False
ldap_tls_reqcert = never




